<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Moon/CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/Moon/AlienManager.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Moon/CarController.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moon/MoonGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moon/SpaceshipController.cs" Line="34" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>